<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketPace Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(ellipse at center, #0d0221 0%, #1a0a3a 70%, #0d0221 100%);
            color: white;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Floating particles */
        .particle {
            position: absolute;
            background: #00FFFF;
            border-radius: 50%;
            pointer-events: none;
            animation: float 6s ease-in-out infinite;
        }

        .particle:nth-child(odd) {
            background: #8A2BE2;
            animation-delay: -2s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 10;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(0,255,255,0.3);
            box-shadow: 0 8px 32px rgba(0,255,255,0.1);
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            background: transparent;
            color: #87ceeb;
            border: none;
            padding: 4px 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .back-button:hover {
            color: #00ffff;
            transform: translateX(-2px);
        }

        .back-arrow {
            font-size: 16px;
            font-weight: 300;
        }

        .header h1 {
            font-size: 48px;
            background: linear-gradient(45deg, #00FFFF, #8A2BE2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(0,255,255,0.5);
        }

        .admin-tabs {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #8A2BE2, #4B0082);
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .tab-button:hover {
            background: linear-gradient(135deg, #00FFFF, #8A2BE2);
            box-shadow: 0 0 20px rgba(0,255,255,0.5);
            transform: translateY(-2px);
        }

        .tab-button.active {
            background: linear-gradient(135deg, #00FFFF, #0088CC);
            border-color: rgba(0,255,255,0.5);
        }

        .admin-content {
            display: none;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(0,255,255,0.3);
            margin-bottom: 20px;
        }

        .admin-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(0,255,255,0.2), rgba(138,43,226,0.2));
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(0,255,255,0.3);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,255,255,0.3);
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #00FFFF;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            color: rgba(255,255,255,0.8);
        }

        .analytics-panel {
            background: linear-gradient(135deg, rgba(0,255,255,0.1), rgba(138,43,226,0.1));
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 2px solid rgba(0,255,255,0.3);
        }

        .chart-container {
            height: 300px;
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .promotion-card {
            background: linear-gradient(135deg, rgba(255,107,53,0.2), rgba(255,107,53,0.1));
            border: 2px solid #FF6B35;
            padding: 20px;
            border-radius: 15px;
            margin: 15px 0;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        .action-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #00FFFF, #0088CC);
            border: none;
            border-radius: 20px;
            color: #0d0221;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,255,255,0.4);
        }

        .action-btn.danger {
            background: linear-gradient(135deg, #FF6B35, #FF4500);
            color: white;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            overflow: hidden;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .data-table th {
            background: rgba(0,255,255,0.2);
            color: #00FFFF;
            font-weight: bold;
        }

        .driver-route-viz {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 30px;
            margin: 20px 0;
        }

        .route-map {
            background: linear-gradient(135deg, rgba(0,255,255,0.1), rgba(138,43,226,0.1));
            border-radius: 15px;
            padding: 20px;
            min-height: 350px;
            position: relative;
            border: 2px solid rgba(0,255,255,0.3);
        }

        .earnings-panel {
            background: linear-gradient(135deg, rgba(0,255,255,0.2), rgba(138,43,226,0.2));
            padding: 20px;
            border-radius: 15px;
            border: 2px solid rgba(0,255,255,0.4);
        }

        .alert-box {
            background: linear-gradient(135deg, rgba(255,107,53,0.2), rgba(255,107,53,0.1));
            border: 2px solid #FF6B35;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .metric-row:last-child {
            border-bottom: none;
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #FF6B35, #FF4500);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .admin-tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .driver-route-viz {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating particles -->
    <script>
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.width = Math.random() * 6 + 3 + 'px';
            particle.style.height = particle.style.width;
            particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
            particle.style.animationDelay = Math.random() * 2 + 's';
            document.body.appendChild(particle);
        }
    </script>

    <button class="logout-btn" onclick="logout()">üö™ Logout</button>

    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/'">‚Üê Back</button>
            <h1>Admin Dashboard</h1>
            <p style="font-size: 18px; color: rgba(255,255,255,0.8);">MarketPace Platform Management & Analytics</p>
            <p style="font-size: 14px; color: #00FFFF; margin-top: 10px;">Welcome back, Admin - Last login: <span id="lastLogin"></span></p>
        </div>

        <div class="admin-tabs">
            <button class="tab-button active" onclick="showTab('overview')">Platform Overview</button>
            <button class="tab-button" onclick="showTab('campaign')">Campaign Tracker</button>
            <button class="tab-button" onclick="showTab('analytics')">Page Analytics</button>
            <button class="tab-button" onclick="showTab('drivers')">Driver Management</button>
            <button class="tab-button" onclick="showTab('promotions')">Promotional Tools</button>
            <button class="tab-button" onclick="showTab('routes')">Route Optimization</button>
            <button class="tab-button" onclick="showTab('edit')">Content Editor</button>
            <button class="tab-button" onclick="showTab('integrations')">Integrations</button>
        </div>

        <!-- Platform Overview -->
        <div id="overview" class="admin-content active">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">üìä Platform Overview</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">2,847</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="driverApplications">342</div>
                    <div class="stat-label">Driver Applications</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="demoSignups">1,523</div>
                    <div class="stat-label">Demo Signups</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="sponsorships">12</div>
                    <div class="stat-label">Active Sponsorships</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="revenue">$4,250</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="cities">8</div>
                    <div class="stat-label">Launch Cities</div>
                </div>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF; margin-bottom: 15px;">Real-time Platform Activity</h3>
                <div class="metric-row">
                    <span>Active Sessions</span>
                    <span style="color: #00FFFF; font-weight: bold;" id="activeSessions">247</span>
                </div>
                <div class="metric-row">
                    <span>Page Views (Today)</span>
                    <span style="color: #00FFFF; font-weight: bold;" id="pageViews">5,689</span>
                </div>
                <div class="metric-row">
                    <span>Demo Completions</span>
                    <span style="color: #00FFFF; font-weight: bold;" id="demoCompletions">89</span>
                </div>
                <div class="metric-row">
                    <span>Facebook Shares</span>
                    <span style="color: #00FFFF; font-weight: bold;" id="facebookShares">156</span>
                </div>
            </div>
        </div>

        <!-- Campaign Tracker -->
        <div id="campaign" class="admin-content">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">üéØ Campaign Tracker</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Cities Launched</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,523</div>
                    <div class="stat-label">Early Supporters</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">342</div>
                    <div class="stat-label">Drivers Hired</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Local Shops</div>
                </div>
            </div>

            <div class="alert-box">
                <h3 style="color: #FF6B35; margin-bottom: 10px;">üöÄ Campaign Progress</h3>
                <p>Current phase: Pre-launch demo collection and driver recruitment</p>
                <p style="margin-top: 10px;">Next milestone: 500 drivers recruited (342/500 complete - 68%)</p>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>City</th>
                        <th>Demo Signups</th>
                        <th>Drivers</th>
                        <th>Shops</th>
                        <th>Launch Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Seattle, WA</td>
                        <td>287</td>
                        <td>64</td>
                        <td>18</td>
                        <td style="color: #00FF7F;">Ready</td>
                    </tr>
                    <tr>
                        <td>Portland, OR</td>
                        <td>198</td>
                        <td>43</td>
                        <td>12</td>
                        <td style="color: #FFD700;">Preparing</td>
                    </tr>
                    <tr>
                        <td>San Francisco, CA</td>
                        <td>156</td>
                        <td>29</td>
                        <td>8</td>
                        <td style="color: #FFD700;">Preparing</td>
                    </tr>
                </tbody>
            </table>

            <div class="action-buttons">
                <button class="action-btn" onclick="exportCampaignData()">üìä Export Campaign Data</button>
                <button class="action-btn" onclick="sendCityNotifications()">üì± Send City Launch Notifications</button>
                <button class="action-btn" onclick="generateCampaignReport()">üìÑ Generate Report</button>
            </div>
        </div>

        <!-- Page Analytics -->
        <div id="analytics" class="admin-content">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">üìà Page Analytics</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">23,487</div>
                    <div class="stat-label">Total Page Views</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8,234</div>
                    <div class="stat-label">Unique Visitors</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">342</div>
                    <div class="stat-label">Driver App Views</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,523</div>
                    <div class="stat-label">Demo Signups</div>
                </div>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF;">Top Performing Pages</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Page</th>
                            <th>Views</th>
                            <th>Conversion Rate</th>
                            <th>Avg. Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>/</td>
                            <td>12,456</td>
                            <td>23.4%</td>
                            <td>3:24</td>
                        </tr>
                        <tr>
                            <td>/driver-application</td>
                            <td>4,329</td>
                            <td>18.7%</td>
                            <td>5:12</td>
                        </tr>
                        <tr>
                            <td>/driver-dash-demo</td>
                            <td>2,847</td>
                            <td>31.2%</td>
                            <td>4:45</td>
                        </tr>
                        <tr>
                            <td>/sponsor</td>
                            <td>1,234</td>
                            <td>8.9%</td>
                            <td>2:15</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="action-buttons">
                <button class="action-btn" onclick="refreshAnalytics()">üîÑ Refresh Data</button>
                <button class="action-btn" onclick="exportAnalytics()">üìä Export Analytics</button>
                <button class="action-btn" onclick="setUpTracking()">üìç Configure Tracking</button>
            </div>
        </div>

        <!-- Driver Management -->
        <div id="drivers" class="admin-content">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">üöó Driver Management</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">342</div>
                    <div class="stat-label">Total Applications</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Approved Drivers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Pending Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">67</div>
                    <div class="stat-label">Large Item Capable</div>
                </div>
            </div>

            <div class="alert-box">
                <h3 style="color: #FF6B35; margin-bottom: 10px;">üì± Driver App Launch Strategy</h3>
                <p>Demo mode drivers: 342 will receive SMS/Email with dedicated Driver Dashboard app download link</p>
                <p style="margin-top: 10px;">Dual app deployment: Main MarketPace app + separate Driver Dashboard app</p>
                <p style="margin-top: 5px;">Next notification batch: iOS/Android launch (estimated 2 weeks)</p>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Driver ID</th>
                        <th>Name</th>
                        <th>Vehicle</th>
                        <th>Item Sizes</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DRV-001</td>
                        <td>John Smith</td>
                        <td>Truck + Trailer</td>
                        <td>S/M/L</td>
                        <td style="color: #00FF7F;">Approved</td>
                        <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;">View</button></td>
                    </tr>
                    <tr>
                        <td>DRV-002</td>
                        <td>Sarah Johnson</td>
                        <td>SUV</td>
                        <td>S/M</td>
                        <td style="color: #FFD700;">Pending</td>
                        <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;">Review</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="action-buttons">
                <button class="action-btn" onclick="approveAllPending()">‚úÖ Approve All Pending</button>
                <button class="action-btn" onclick="sendDriverNotifications()">üì± Send Driver Alerts</button>
                <button class="action-btn" onclick="exportDriverData()">üìä Export Driver Data</button>
            </div>
        </div>

        <!-- Promotional Tools -->
        <div id="promotions" class="admin-content">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">üéâ Promotional Tools</h2>
            
            <div class="promotion-card">
                <h3 style="color: #FF6B35; margin-bottom: 15px;">üéØ Active Promotions</h3>
                <div class="metric-row">
                    <span>Early Supporter Campaign</span>
                    <span style="color: #00FF7F;">ACTIVE</span>
                </div>
                <div class="metric-row">
                    <span>Driver Recruitment Bonus</span>
                    <span style="color: #00FF7F;">ACTIVE</span>
                </div>
                <div class="metric-row">
                    <span>Shop Partnership Program</span>
                    <span style="color: #FFD700;">LAUNCHING</span>
                </div>
            </div>

            <div class="action-buttons">
                <button class="action-btn" onclick="createPromotion()">‚ûï Create New Promotion</button>
                <button class="action-btn" onclick="sendPromoEmails()">üìß Send Promotional Emails</button>
                <button class="action-btn" onclick="generatePromoCodes()">üéüÔ∏è Generate Promo Codes</button>
                <button class="action-btn" onclick="launchSocialCampaign()">üì± Launch Social Media Campaign</button>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF;">Promotion Performance</h3>
                <div class="metric-row">
                    <span>Email Open Rate</span>
                    <span style="color: #00FFFF;">34.2%</span>
                </div>
                <div class="metric-row">
                    <span>Facebook Shares</span>
                    <span style="color: #00FFFF;">1,247</span>
                </div>
                <div class="metric-row">
                    <span>Conversion Rate</span>
                    <span style="color: #00FFFF;">18.7%</span>
                </div>
            </div>
        </div>

        <!-- Route Optimization -->
        <div id="routes" class="admin-content">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">üó∫Ô∏è Route Optimization Dashboard</h2>
            
            <div class="driver-route-viz">
                <div class="route-map">
                    <h3 style="margin-bottom: 15px;">Live Route Visualization</h3>
                    <div style="text-align: center; padding: 50px; color: rgba(255,255,255,0.6);">
                        <p>Interactive route map will be displayed here</p>
                        <p style="margin-top: 10px; font-size: 14px;">Showing optimized routes for 6 standard orders + shop delivery routes</p>
                    </div>
                </div>
                
                <div class="earnings-panel">
                    <h3 style="color: #00FFFF; margin-bottom: 15px;">Route Performance</h3>
                    <div class="metric-row">
                        <span>Active Routes</span>
                        <span style="color: #00FFFF;">23</span>
                    </div>
                    <div class="metric-row">
                        <span>Completed Today</span>
                        <span style="color: #00FF7F;">47</span>
                    </div>
                    <div class="metric-row">
                        <span>Average Earnings</span>
                        <span style="color: #00FFFF;">$83.75</span>
                    </div>
                    <div class="metric-row">
                        <span>Efficiency Score</span>
                        <span style="color: #00FF7F;">94.2%</span>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Routes This Week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$13,065</div>
                    <div class="stat-label">Driver Earnings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Shop Delivery Days</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2.8</div>
                    <div class="stat-label">Avg Hours/Route</div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="action-btn" onclick="optimizeAllRoutes()">‚ö° Optimize All Routes</button>
                <button class="action-btn" onclick="createShopRoute()">üè™ Create Shop Delivery</button>
                <button class="action-btn" onclick="viewRouteAnalytics()">üìä Route Analytics</button>
                <button class="action-btn" onclick="exportRouteData()">üìÑ Export Route Data</button>
            </div>
        </div>

        <!-- Content Editor -->
        <div id="edit" class="admin-content">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">‚úèÔ∏è Content Editor</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">47</div>
                    <div class="stat-label">Active Pages</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Draft Updates</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Media Files</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Content Blocks</div>
                </div>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF; margin-bottom: 15px;">Page Content Management</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Page</th>
                            <th>Last Modified</th>
                            <th>Status</th>
                            <th>Views</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Landing Page (/)</td>
                            <td>2 hours ago</td>
                            <td style="color: #00FF7F;">Published</td>
                            <td>12,456</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="editPage('landing')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Driver Application</td>
                            <td>1 day ago</td>
                            <td style="color: #00FF7F;">Published</td>
                            <td>4,329</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="editPage('driver')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Sponsorship Page</td>
                            <td>3 days ago</td>
                            <td style="color: #FFD700;">Draft</td>
                            <td>1,234</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="editPage('sponsor')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>About MarketPace</td>
                            <td>1 week ago</td>
                            <td style="color: #00FF7F;">Published</td>
                            <td>2,847</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="editPage('about')">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="promotion-card">
                <h3 style="color: #FF6B35; margin-bottom: 15px;">üé® Quick Content Updates</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div>
                        <label style="display: block; margin-bottom: 5px; color: #00FFFF; font-weight: bold;">Platform Tagline:</label>
                        <input type="text" value="Delivering Opportunities. Building Local Power." style="width: 100%; padding: 10px; border: 2px solid rgba(0,255,255,0.3); border-radius: 8px; background: rgba(0,0,0,0.3); color: white;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 5px; color: #00FFFF; font-weight: bold;">Support Email:</label>
                        <input type="email" value="support@marketpace.shop" style="width: 100%; padding: 10px; border: 2px solid rgba(0,255,255,0.3); border-radius: 8px; background: rgba(0,0,0,0.3); color: white;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 5px; color: #00FFFF; font-weight: bold;">Driver Earnings Base:</label>
                        <input type="text" value="$4 pickup + $2 dropoff + $0.50/mile + $25 large delivery bonus" style="width: 100%; padding: 10px; border: 2px solid rgba(0,255,255,0.3); border-radius: 8px; background: rgba(0,0,0,0.3); color: white;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 5px; color: #00FFFF; font-weight: bold;">Large Item Fee:</label>
                        <input type="text" value="$25" style="width: 100%; padding: 10px; border: 2px solid rgba(0,255,255,0.3); border-radius: 8px; background: rgba(0,0,0,0.3); color: white;">
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="action-btn" onclick="saveContentChanges()">üíæ Save All Changes</button>
                <button class="action-btn" onclick="previewChanges()">üëÄ Preview Changes</button>
                <button class="action-btn" onclick="revertChanges()">‚Ü∂ Revert to Last Saved</button>
                <button class="action-btn" onclick="publishDrafts()">üöÄ Publish All Drafts</button>
                <button class="action-btn" onclick="backupContent()">üì¶ Backup Content</button>
                <button class="action-btn danger" onclick="resetToDefaults()">üîÑ Reset to Defaults</button>
            </div>
        </div>

        <!-- Integrations -->
        <div id="integrations" class="admin-content">
            <h2 style="color: #00FFFF; margin-bottom: 20px;">üîó Platform Integrations</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Active Integrations</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Pending Setup</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">99.2%</div>
                    <div class="stat-label">Uptime</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2.3s</div>
                    <div class="stat-label">Avg Response</div>
                </div>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF; margin-bottom: 15px;">üè¶ Payment & Financial Services</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>API Health</th>
                            <th>Last Used</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Stripe</strong></td>
                            <td>Payment Processing & Subscriptions</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td style="color: #00FF7F;">100%</td>
                            <td>2 minutes ago</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureStripe()">Configure</button></td>
                        </tr>
                        <tr>
                            <td><strong>Replit Auth</strong></td>
                            <td>User Authentication (OpenID Connect)</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td style="color: #00FF7F;">100%</td>
                            <td>5 minutes ago</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureAuth()">Configure</button></td>
                        </tr>
                        <tr>
                            <td><strong>Neon Database</strong></td>
                            <td>PostgreSQL Database Storage</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td style="color: #00FF7F;">99.8%</td>
                            <td>1 minute ago</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureDatabase()">Configure</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF; margin-bottom: 15px;">üì± Communication Services</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>API Health</th>
                            <th>Monthly Usage</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Twilio</strong></td>
                            <td>SMS Notifications & Alerts</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td style="color: #00FF7F;">99.9%</td>
                            <td>1,247 SMS sent</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureTwilio()">Configure</button></td>
                        </tr>
                        <tr>
                            <td><strong>SendGrid</strong></td>
                            <td>Email Marketing & Transactional</td>
                            <td style="color: #FFD700;">‚ö†Ô∏è Setup Needed</td>
                            <td style="color: #FFD700;">N/A</td>
                            <td>Not configured</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureSendGrid()">Setup</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF; margin-bottom: 15px;">üõí E-commerce Integrations</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Platform</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>Connected Stores</th>
                            <th>Revenue Impact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Shopify</strong></td>
                            <td>Store Integration & Product Import</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td>23 stores</td>
                            <td>$8,450</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureShopify()">Manage</button></td>
                        </tr>
                        <tr>
                            <td><strong>TikTok Shop</strong></td>
                            <td>Social Commerce Integration</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td>12 shops</td>
                            <td>$2,130</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureTikTok()">Manage</button></td>
                        </tr>
                        <tr>
                            <td><strong>Facebook Marketplace</strong></td>
                            <td>Auto-posting & Messenger Bots</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td>34 pages</td>
                            <td>$1,890</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureFacebook()">Manage</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="analytics-panel">
                <h3 style="color: #00FFFF; margin-bottom: 15px;">üé´ Ticket & Event Platforms</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Platform</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>Active Events</th>
                            <th>Ticket Sales</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Ticketmaster</strong></td>
                            <td>Event Discovery & Import</td>
                            <td style="color: #FFD700;">‚ö†Ô∏è API Limits</td>
                            <td>156 events</td>
                            <td>$3,450</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureTicketmaster()">Fix</button></td>
                        </tr>
                        <tr>
                            <td><strong>Eventbrite</strong></td>
                            <td>Local Event Management</td>
                            <td style="color: #00FF7F;">‚úÖ Active</td>
                            <td>89 events</td>
                            <td>$1,230</td>
                            <td><button class="action-btn" style="font-size: 12px; padding: 5px 10px;" onclick="configureEventbrite()">Manage</button></td>
                        </tr>
                        <tr>
                            <td><strong>StubHub</strong></td>
                            <td>Resale Ticket Platform</td>
                            <td style="color: #FF6B35;">‚ùå Inactive</td>
                            <td>0 listings</td>
                            <td>$0</td>
                            <td><button class="action-btn danger" style="font-size: 12px; padding: 5px 10px;" onclick="configureStubHub()">Activate</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="action-buttons">
                <button class="action-btn" onclick="testAllIntegrations()">üîç Test All Connections</button>
                <button class="action-btn" onclick="refreshAPIKeys()">üîë Refresh API Keys</button>
                <button class="action-btn" onclick="addNewIntegration()">‚ûï Add Integration</button>
                <button class="action-btn" onclick="exportIntegrationReport()">üìä Export Report</button>
                <button class="action-btn" onclick="viewAPILogs()">üìã View API Logs</button>
                <button class="action-btn danger" onclick="emergencyDisconnect()">üö® Emergency Disconnect</button>
            </div>

            <div class="alert-box">
                <h3 style="color: #FF6B35; margin-bottom: 10px;">‚ö†Ô∏è Integration Health Alerts</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="padding: 5px 0;">üü° Ticketmaster API approaching rate limit (87% used)</li>
                    <li style="padding: 5px 0;">üü¢ All payment systems operating normally</li>
                    <li style="padding: 5px 0;">üîµ SendGrid setup required for email marketing</li>
                    <li style="padding: 5px 0;">üü† StubHub integration needs reactivation</li>
                </ul>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <a href="/" style="color: #00FFFF; text-decoration: none; font-size: 18px;">‚Üê Back to MarketPace</a>
        </div>
    </div>

    <script>
        // Update last login time
        document.getElementById('lastLogin').textContent = new Date().toLocaleString();

        // Real-time data updates
        function updateRealTimeData() {
            // Simulate real-time updates
            const activeSessions = document.getElementById('activeSessions');
            const pageViews = document.getElementById('pageViews');
            const demoCompletions = document.getElementById('demoCompletions');
            const facebookShares = document.getElementById('facebookShares');

            if (activeSessions) {
                const current = parseInt(activeSessions.textContent);
                activeSessions.textContent = current + Math.floor(Math.random() * 10) - 5;
            }

            if (pageViews) {
                const current = parseInt(pageViews.textContent.replace(',', ''));
                pageViews.textContent = (current + Math.floor(Math.random() * 50)).toLocaleString();
            }
        }

        // Update every 30 seconds
        setInterval(updateRealTimeData, 30000);

        function showTab(tabName) {
            // Hide all admin content
            document.querySelectorAll('.admin-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected content and activate button
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Admin functions
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear admin session and redirect
                sessionStorage.removeItem('adminLoggedIn');
                window.location.href = '/admin-login';
            }
        }

        function exportCampaignData() {
            alert('üìä Campaign data exported successfully! Check downloads folder.');
        }

        function sendCityNotifications() {
            alert('üì± Launch notifications sent to all drivers in ready cities!');
        }

        function generateCampaignReport() {
            alert('üìÑ Campaign report generated and saved to admin reports.');
        }

        function refreshAnalytics() {
            alert('üîÑ Analytics data refreshed successfully!');
            updateRealTimeData();
        }

        function exportAnalytics() {
            alert('üìä Analytics data exported to CSV format.');
        }

        function setUpTracking() {
            alert('üìç Advanced tracking configuration updated.');
        }

        function approveAllPending() {
            if (confirm('Approve all 23 pending driver applications?')) {
                alert('‚úÖ All pending drivers approved and notifications sent!');
            }
        }

        function sendDriverNotifications() {
            alert('üì± Launch notifications sent to all 342 demo mode drivers!');
        }

        function exportDriverData() {
            alert('üìä Driver data exported with privacy compliance.');
        }

        function createPromotion() {
            alert('‚ûï Promotion creation wizard launched!');
        }

        function sendPromoEmails() {
            alert('üìß Promotional emails sent to 2,847 users!');
        }

        function generatePromoCodes() {
            alert('üéüÔ∏è 100 new promo codes generated successfully!');
        }

        function launchSocialCampaign() {
            alert('üì± Social media campaign launched across all platforms!');
        }

        function optimizeAllRoutes() {
            alert('‚ö° All active routes optimized! Average efficiency increased by 12%.');
        }

        function createShopRoute() {
            alert('üè™ New shop delivery route created for bulk orders.');
        }

        function viewRouteAnalytics() {
            alert('üìä Detailed route analytics dashboard opened.');
        }

        function exportRouteData() {
            alert('üìÑ Route performance data exported successfully.');
        }

        // Content Editor Functions
        function editPage(pageType) {
            alert(`‚úèÔ∏è Opening page editor for ${pageType} page. Changes will be saved automatically.`);
        }

        function saveContentChanges() {
            alert('üíæ All content changes saved successfully! Pages will update within 5 minutes.');
        }

        function previewChanges() {
            alert('üëÄ Preview mode activated. Opening staging environment in new tab.');
            window.open('/preview', '_blank');
        }

        function revertChanges() {
            if (confirm('‚Ü∂ Are you sure you want to revert all unsaved changes?')) {
                alert('Changes reverted to last saved version.');
            }
        }

        function publishDrafts() {
            if (confirm('üöÄ Publish all 12 draft updates to live site?')) {
                alert('All drafts published successfully! Live site updated.');
            }
        }

        function backupContent() {
            alert('üì¶ Full content backup created and stored securely.');
        }

        function resetToDefaults() {
            if (confirm('üîÑ WARNING: This will reset ALL content to default templates. This cannot be undone!')) {
                alert('Content reset to defaults. Please review all pages.');
            }
        }

        // Integration Management Functions
        function configureStripe() {
            alert('üí≥ Opening Stripe configuration panel. Current status: All payment flows active.');
        }

        function configureAuth() {
            alert('üîê Opening Replit Auth configuration. Current OAuth flows are healthy.');
        }

        function configureDatabase() {
            alert('üóÑÔ∏è Database configuration panel opened. Current connections: 23 active.');
        }

        function configureTwilio() {
            alert('üì± Twilio SMS configuration opened. Monthly quota: 8,753 messages remaining.');
        }

        function configureSendGrid() {
            alert('üìß SendGrid setup wizard launched. Please configure API keys and domains.');
        }

        function configureShopify() {
            alert('üõí Shopify integration manager opened. 23 stores connected, syncing products.');
        }

        function configureTikTok() {
            alert('üì± TikTok Shop management opened. 12 active shop connections.');
        }

        function configureFacebook() {
            alert('üìò Facebook Marketplace automation panel opened. 34 pages with auto-posting.');
        }

        function configureTicketmaster() {
            alert('üé´ Ticketmaster API configuration. WARNING: Rate limit at 87%. Consider upgrading plan.');
        }

        function configureEventbrite() {
            alert('üé™ Eventbrite integration healthy. 89 active events synced.');
        }

        function configureStubHub() {
            alert('üéüÔ∏è StubHub reactivation wizard. Please update API credentials to restore service.');
        }

        function testAllIntegrations() {
            alert('üîç Testing all 8 integrations... Results: 6 healthy, 1 warning (Ticketmaster), 1 inactive (StubHub).');
        }

        function refreshAPIKeys() {
            if (confirm('üîë Refresh all API keys? This may temporarily disrupt services.')) {
                alert('API keys refreshed successfully. All services reconnected.');
            }
        }

        function addNewIntegration() {
            alert('‚ûï Integration marketplace opened. Choose from 50+ available platforms.');
        }

        function exportIntegrationReport() {
            alert('üìä Integration health report exported. Includes API usage, uptime, and performance metrics.');
        }

        function viewAPILogs() {
            alert('üìã API logs viewer opened. Showing last 1,000 requests across all integrations.');
        }

        function emergencyDisconnect() {
            if (confirm('üö® EMERGENCY: Disconnect all external integrations? Use only in case of security breach!')) {
                alert('Emergency disconnect activated. All integrations paused. Manual reactivation required.');
            }
        }

        // Check admin authentication on page load
        window.addEventListener('load', function() {
            if (!sessionStorage.getItem('adminLoggedIn')) {
                window.location.href = '/admin-login';
            }
        });
    </script>
</body>
</html>